<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KingGame官方mc服务器</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://s3.bmp.ovh/imgs/2023/01/27/c740310b3270282a.png">
    <style>
        body {
            background-image: url();
            background-attachment: fixed;
            background-size: 100%;
            background-color: rgba(17, 9, 33);
        }

        .planet {
            width: 60%;
            height: 200px;
            background-color: rgba(28, 28, 28);
            margin: 0 auto;
            margin-top: 100px;
        }

        audio {
            position: relative;
            left: 6%;
            top: 10%;
        }

        img {
            width: 200px;
            position: relative;
            top: 128px;
            left: 64px;
        }

        h1 {
            color: white;
            width: 600px;
            position: relative;
            top: 18px;
            left: 16px;
        }

        p {
            width: 64%;
            color: cyan;
            font-size: 18px;
            position: relative;
            left: 18%;
            top: -150px;
        }


        }
    </style>
</head>

<body>


    <div class="planet">
        <h1>服务器版本:1.16.5</h1>
        <h1>插件:是    模组：是</h1>
        <a href="https://cloud.189.cn/t/f2maiqqYBvQn">客户端链接-访问码:1nic</a>
        <h1>服务器交流群：636306648（QQ），里面有更详细的进服方法</h1>
    </div>
    <div class="planet">
        <h1>室长:He8896</h1>
        <a href="https://www.ccw.site/student/5d6f9c73483f201b8034bb60">跳转到CCW主页</a>
    </div>
    <div class="planet">
        <h1>Adam001</h1>
        <a href="https://www.ccw.site/student/5d200ff11c94e519ab6bdd40">跳转到CCW主页</a>
    </div>

</body>
